XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
P X             X     X     X     X       X       X
X X X X XXXXXXX X XXX X X XXX X XXX X XXX X XXXXXXX
X X X X X     X X   X   X X   X     X   X X       X
X X X XXX XXX X XXX XXXXX X XXXXXXXXX X X X XXXXX X
X   X     X   X   X X   X X X   X   X X X X     X X
XXXXXXXXXXX XXXXX X X X XXX X X X X XXX X XXXXXXX X
XXX         X X   X   X     X X   X     X         X
XXX XXXXXXXXX X XXX XXXXXXXXX XXX XXXXXXXXXXXXXXX X
X   X     X   X   X   X       X X X   X   X     X X
X XXX XXX X X XXX XXXXX XXXXXXX X X X X X X XXX X X
X   X X     X X         X     X   X X   X X X   X X
XXX X XXXXXXXXX XXXXXXXXXXX XXX XXX XXXXX XXX X X X
XXX X   X       X   X       X   X X     X   X X X X
XXX X X X XXXXXXX X X XXX XXX XXX XXXXX XXX X XXX X
XXX X X         X X X X X X   X   X   X X   X     X
XXX X XXXXXXXXXXX X X X X X XXX XXX X X X XXXXXXX X
XXX X     X       X X   X   X   X   X   X X     X X
XXX XXXXXXX XXXXXXX XXX XXXXX X X XXXXXXX XXX X XXX
XXX X       XXXXXXX   X   X   X X X           X   X
XXX X XXXXXXXXXXXXXXX XXX X XXX X XXXXXXXXXXXXXXX X
XXX   XXXXXXX   XXXXX X   X X   X X     X       X X
XXXXXXXXXXXXX X XXXXX X XXX X X X X XXX X X XXXXX X
XXXXXXXXXXXXX X       X   X X X X   X   X X       X
XXXXXXXXXXXXX XXXXXXXXXXX X X X XXXXX XXX XXXXXXXXX
XXXXXXXXXXX   X       X   X X X   X   X X     X   X
XXXXXXXXXXX XXX XXXXXXX XXXXX XXXXX XXX XXXXX X XXX
XXXXXXXXXXX X           X     X     X     X   X   X
XXXXXXXXXXX XXXXX XXXXXXX X XXX XXXXX XXXXX XXXXX X
X   X       X   X       X X   X   X X       X     X
X X X XXXXX X X XXXXXXX XXXXX XXX X X XXXXXXX X X X
X X   X     X X     X X   X     X X X       X X X X
X XXXXXXXXXXX XXXXX X XXX X XXXXXXX XXXXXXX X X X X
X X           X     X   X X   X         X   X X X X
X X XXXXXXXXXXX XXXXX XXX XXX X X XXXXX X XXXXX X X
X X XXXXXXXXXXX     X       X X X     X X X     X X
X X XXXXXXXXXXXXXXX XXXXXXX X X XXXXX XXX XXX XXX X
X X XXXXXXXXXXX   X X     X   X   X X     X   XXX X
X X XXXXXXXXXXX X X X XXX XXXXXXX X XXXXXXX XXXXX X
X   XXXXXXXXX   X   X X X     X   X         X   X X
XXXXXXXXXXXXX XXXXX X X XXXXX X XXX XXXXXXXXX X X X
XXXXXXXXXXXXX   X   X X   X   X X   XXXXXXX   X X X
XXXXXXXXXXXXXXX X XXX X X X XXX X XXXXXXXXX XXX X X
XXXXXXXXXXX     X X X X X X     X   XXXXX   X X   X
XXXXXXXXXXX XXXXX X X XXX XXXXXXX X XXXXX XXX XXXXX
XXXXXXXXXXX X       X   X   X     X XXX   X       X
XXXXXXXXXXX XXXXXXXXXXX X X XXX XXX XXX XXXXXXX XXX
XXXXXXXXXXX   X       X   X   X   X   X X     X   X
XXXXXXXXXXXXX X XXXXX XXXXXXX XXXXXXX X XXX X XXX X
XXXXXXXXXXXXX   XXXXX                 X     X     K
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
