XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PoXooo          X     X     X     X       X       X
XoXoXoX XXXXXXX X XXX X X XXX X XXX X XXX X XXXXXXX
XoXoXoX XoooooX X   X   X X   X     X   X X       X
XoXoXoXXXoXXXoX XXX XXXXX X XXXXXXXXX X X X XXXXX X
XoooXoooooXoooX   X X   X X X   X   X X X X     X X
X+XXXXXXXXXoXXXXX X X X XXX X X X X XXX X XXXXXXX X
X+XoooooooooX X   X   X     X X   X     X         X
XXXoXXXXXXXXX X XXX XXXXXXXXX XXX XXXXXXXXXXXXXXX X
XoooX     X   X   X   X       X X X   X   X     X X
XoXXX XXX X X XXX XXXXX XXXXXXX X X X X X X XXX X X
XoooX X     X X         X     X   X X   X X X   X X
X+XoX XXXXXXXXX XXXXXXXXXXX XXX XXX XXXXX XXX X X X
X+XoX   X       XoooX       X   X X     X   X X X X
X+XoX X X XXXXXXXoXoX XXX XXX XXX XXXXX XXX X XXX X
X+XoX X         XoXoX X X X   X   X   X X   X     X
X+XoX XXXXXXXXXXXoXoX X X X XXX XXX X X X XXXXXXX X
X+XoX     XoooooooXoX   X   X   X   X   X X     X X
X+XoXXXXXXXoXXXXXXXoXXX XXXXX X X XXXXXXX XXX X XXX
X+XoXooooooo++++++XoooX   X   X X X           X   X
X+XoXoXXXXXXXXXXX+XXXoXXX X XXX X XXXXXXXXXXXXXXX X
X+XoooX+++++XoooX+++XoX   X X   X X     X       X X
X+XXXXX+XXX+XoXoXXXXXoX XXX X X X X XXX X X XXXXX X
X+++++X+++X+XoXoooooooX   X X X X   X   X X       X
XXXXX+XXX+XXXoXXXXXXXXXXX X X X XXXXX XXX XXXXXXXXX
X+++X+++X+XoooX       X   X X X   X   X X     X   X
X+X+XXX+X+XoXXX XXXXXXX XXXXX XXXXX XXX XXXXX X XXX
X+X+++++++XoX           X     X     X     X   X   X
XXXXXXXXXXXoXXXXX XXXXXXX X XXX XXXXX XXXXX XXXXX X
XoooXoooooooXoooX       X X   X   X X       X  oooX
XoXoXoXXXXX XoXoXXXXXXX XXXXX XXX X X XXXXXXX XoXoX
XoXoooX     XoXoooooX X   X     X X X       X XoXoX
XoXXXXXXXXXXXoXXXXXoX XXX X XXXXXXX XXXXXXX X XoXoX
XoXoooooooooooXoooooX   X X   X         X   X XoXoX
XoXoXXXXXXXXXXXoXXXXX XXX XXX X X XXXXX X XXXXXoXoX
XoXoX+++X+++++XoooooX       X X X     X X X  oooXoX
XoXoX+X+X+XXX+XXXXXoXXXXXXX X X XXXXX XXX XXXoXXXoX
XoXoX+X+++X+++XoooXoX     X   X   X X     XoooX+XoX
XoXoXXXXXXX+XXXoXoXoX XXX XXXXXXX X XXXXXXXoXXX+XoX
XoooX+++++++XoooXoooX X X     X   XoooooooooXoooXoX
X+XXX+XXXXX+XoXXXXX X X XXXXX X XXXoXXXXXXXXXoXoXoX
X+X+++++++X+XoooX   X X   X   X XoooX+++++XoooXoXoX
X+XXXXXXX+XXXXXoX XXX X X X XXX XoXXX+XXXXXoXXXoXoX
X+++++X+++XoooooX X X X X X     XoooX+++XoooX XoooX
XXXXX+X+X+XoXXXXX X X XXX XXXXXXX XoX+X+XoXXX XXXXX
X+++++X+X+XoX       X   X   X     XoX+XoooX       X
X+XXXXX+X+XoXXXXXXXXXXX X X XXX XXXoXXXoXXXXXXX XXX
X+++++X+X+XoooXoooooooX   X   X   XoooXoX  oooX   X
XXXXX+X+X+XXXoXoXXXXXoXXXXXXX XXXXXXXoXoXXXoXoXXX X
X+++++++X+++Xooo++++XoooooooooooooooooXoooooXoooooK
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
